version: '3'

services:
  redis_db:
    image: redis:3.2-alpine
    volumes:
      - redis:/var/lib/redis/data
  web:
    image: nutrition 
    build: 
      context: . 
      args:
        PORT: '80'
        REDIS_URL: 'redis://redis_db:6379' 
        CLIENT_DIR: '/app/debug'
      dockerfile: Dockerfile
    command: python3 run.py 
    stdin_open: true
    tty: true
    volumes:
      - .:/app
    ports:
     - '8080:8080'
     - '8094:8091'
     - '80:80'
  workers:
    image: nutrition 
    command: python3 runworker.py
    stdin_open: true
    tty: true
    volumes:
      - .:/app
volumes:
  redis: {}
