[extract_messages]
input_dirs = nutrition, nutrition_app
output_file = nutrition/locale/nutrition.pot

[init_catalog]
input_file = nutrition/locale/nutrition.pot
output_dir = nutrition/locale
domain = nutrition

[update_catalog]
input_file = nutrition/locale/nutrition.pot
output_dir = nutrition/locale
domain = nutrition

[compile_catalog]
directory = nutrition/locale
domain = nutrition
